<mvc:View controllerName="Testapplication.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"  xmlns:core="sap.ui.core"
	displayBlock="true" xmlns="sap.m"  xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout">
	
			<Page title="{i18n>title}">
		<!--		<content>-->
					
					
					<customHeader class="">
			<Toolbar class="EOFDPHeaderToolbar">
				<content>
					<Text text="{i18n>Dryingout.output}" class="EOFDPTextHeader sapUiSmallMarginBegin" />
				</content>
			</Toolbar>
		</customHeader>
		<content>
			<HBox width="100%" class="EOFDPMachineQRScanHBox ScanBoxMarginTop">
					<HBox width="50%" class="EOFDPQRScanHBoxBlackBG">
						<Text text="{i18n>Dryingout.PointAtChamberQR}" class="sapUiTinyMarginBegin  EOFDPQRScanText" />
					</HBox>
			</HBox>
			<Panel width="auto"
				class="EOFDPMachineQRPanel sapUiResponsiveMargin ScanBoxNoMarginTop"
				id="MachineQRPanel">
				<Panel width="auto" class="EOFDPPanelBelowSteps">
					<Panel class="EOFDPReadPanel borderedEOFDP classQRScan"
						backgroundDesign="Transparent">
						<Image height="300px" width="300px" src="css/images/img.png"
							class="EOFDPQRCode sapUiTinyMarginTop" press = "chScanQRCode"></Image>
					</Panel>
				</Panel>
			</Panel>
		</content>
					
					
			
			<!--<t:Table selectionMode="None" rows="{oTableModel>/data}" visibleRowCount="3">-->
			<!--	<t:columns>-->
			<!--		<t:Column>-->
			<!--			<Label text="Text Fields" />-->
			<!--			<t:template>-->
			<!--				<Text text="{oTableModel>col1}"/>-->
			<!--			</t:template>-->
			<!--		</t:Column>-->
			<!--		<t:Column>-->
			<!--			<Label text="Input Fields" />-->
			<!--			<t:template>-->
			<!--				<Input value="{oTableModel>col2}"/>-->
			<!--			</t:template>-->
			<!--		</t:Column>-->
			<!--		<t:Column>-->
			<!--			<Label text="Buttons" />-->
			<!--			<t:template>-->
			<!--				<Button text="{oTableModel>col3}" width="100%"/>-->
			<!--			</t:template>-->
			<!--		</t:Column>-->
			<!--		<t:Column>-->
			<!--			<Label text="Icons" />-->
			<!--			<t:template>-->
			<!--				<core:Icon src="sap-icon://delete" />						-->
			<!--			</t:template>-->
			<!--		</t:Column>-->
			<!--	</t:columns>-->
			<!--</t:Table>-->
	
					
		
				<!--</content>-->
			</Page>
	
</mvc:View>